/*.app-wrapper {
  display: grid;
  margin: 0 auto;
  width: 1500px;
  grid-template-areas:
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  !*grid-gap: 10px;*!
}*/

.app-wrapper {
    margin: 5px 15px 15px 15px;
}

.navigate-wrapper {

}

.app-wrapper-contents {
    background-color: #038585;
    align-items: center;
}
.spin {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}